1
6	1	9	4	
15	11	3	2	
10	7	14	12	
5	8	13	0	

row = 292
column = 3
reverse row = 1
reverse column = 2
(total for row&column, including reverse, in this configuration)
2 = 0
3 = 0
4 = 0
(total for row&column, including reverse, for the turns I found)
2 = 21735
3 = 2971
4 = 298

2
8	12	3	15	
5	11	7	2	
13	14	10	4	
1	9	6	0	

row = 292
column = 4
reverse row = 20
reverse column = 28
(total for row&column, including reverse, in this configuration)
2 = 2
3 = 0
4 = 0
(total for row&column, including reverse, for the turns I found)
2 = 45744
3 = 4633
4 = 344

3
7	10	15	8	
14	4	6	2	
13	1	3	9	
12	11	5	0	

row = 292
column = 5
reverse row = 20
reverse column = 74
(total for row&column, including reverse, in this configuration)
2 = 2
3 = 0
4 = 0
(total for row&column, including reverse, for the turns I found)
2 = 54670
3 = 4981
4 = 391

